{
  "name": "p4bgroup/ldap-jwt-authentication",
  "type": "library",
  "description": "JWT Authentication using LDAP connections",
  "license": "MIT",
  "authors": [
    {
      "name": "Flaviu Chelaru",
      "email": "flaviu.chelaru@p4b.ro"
    }
  ],
  "require": {
    "php": "~7.2",
    "ext-json": "*",
    "ext-ldap": "*",
    "firebase/php-jwt": "~5.0",
    "laminas/laminas-ldap": "~2.10.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "P4BGroup\\Authentication\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "P4BGroup\\Authentication\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --configuration=phpunit.xml --testdox"
  }
}
